<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>

    <style>
        :root {
            --cor-teste1: rgb(255, 255, 255);
            --cor1: #998c73;
            --corparag: #474747;
            --corh1: #aa997a;
            --cinza: rgb(190, 190, 190);
            --cor2: #D9CAAD;
            --menuhover: #81745b;
            --fonte-titulo: 'Felipa', cursive;
            --cor-bloco: #998c7376;
            --cor-bloco2: #cfbfa12d;

        }

        body{
            margin-right: 120px;
            margin-bottom: 100px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: var(--corparag);
            text-align: center;
        }



        h1 {
            font-family: var(--fonte-titulo);
            color: var(--corh1);
            text-align: center;
            font-size: 20;
            text-shadow: 10px 10px 5px var(--cinza);
        }

        .menu {
            background-color: var(--cor1);
            color: var();
            text-decoration: none;

            border: 9px var(--cor-teste1);
            padding: 16px;

            font-size: 15px;
            border-radius: 10px;
            box-shadow: 90px var(--cinza);
            text-align: center;
            padding: 15px;
            text-decoration: none;
            border-bottom-style: solid;
            border-bottom-color: var(--cor2);
            border-bottom-width: 5px;

        }

        .menu:hover {
            background-color: var(--menuhover);
            color: var(--cor-teste1);
        }

        div {
            text-align: center;
            margin-top: 45px;
        }



        header {
            display: grid;
            grid-template-columns: 150px 1fr 150px;

        }

        img {
            width: 110px;
            height: 110px;
            margin-left: 25px;
        }

        main {
            display: grid;
            grid-template-columns: 230px 120px 1fr 230px;


        }

        a {

            color: var(--cor-teste1);
        }

        table,
        td,
        tr {
            background-color: var(--cor-bloco);
            color:var(--cor-teste1);
            text-align: left;
            border-radius: 10px
        }

        #p{
            font-size: 18px;
            font-family: var(--fonte-titulo);
        }

        #div {
 
  background-color: var(--cor-bloco);
  animation-name: aa;
animation-duration: 3s;
animation-iteration-count: infinite
}

@keyframes aa {
  from {background-color: var(--cor-bloco);}
  to {background-color: var(--cor-bloco2);}
}

table {
  color: white;
  background: var(--cor-bloco);
  transition: transform 1s;
  transform: translateX(0.5) scale(0.7);
}

table:hover,
table:focus {
  background: var(--cor-bloco2);
  transform: translateX(8px) scale(1.2);
  
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Felipa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="imagens/icon.png">
</head>

<body style="background-image: url(imagens/o-fundo-de-papel-amassado_1373-412.avif);background-size: cover;">



    <header>

        <div>
            <img src="imagens/icon.png" alt="">
        </div>


        <div >
            
            <a class="menu" href="index.html"> Início</a>
            <a class="menu" href="p1.html">Guerra dos Canudos</a>
            <a class="menu" href="p2.html"> Revolta da vacina</a>
            <a class="menu" href="p3.html">Políticas atuais</a>
            <h1 style="font-size: 59px;">Jornal da República</h1>
        </div>

        <div>
        </div>
    </header>

    <main>


        <div>
            <p style="text-align: left;margin-left: 50px;">Aconteceram diversos conflitos após a Proclamação da
                República, desde pequenos
                conflitos, até guerras. A revolta da chibata, guerra dos canudos, a revolta da vacina são as mais
                conhecidas, e nos dias atuais, ainda existem pessoas que não tem conhecimento desses acontecimentos. Sem
                falar das políticas atuais que na verdade são super desatualizadas!</p>

        </div>
        <div></div>

        <div> <a href="p1.html">
                <table id="div">
                    <tr style="height:55px; width: 55px;">
                        <th><img src="imagens/guerra-de-canudos.jpg" alt="" style="width: 170px; margin-left: 0%;"></th>
                        <th style="width: 300px; font-family: Arial, Helvetica, sans-serif; "> Guerra de Canudos! A
                            guerra entre o exército brasileiro e os seguidores do beato Antônio
                            Conselheiro.</th>
                    </tr>

                </table>
            </a>
            <br>

            <a href="p2.html">
                <table id="div">
                    <tr style="height:55px; width: 55px;">
                        <th><img src="imagens/revoltadavacina.jpg" alt="" style="width: 170px; margin-left: 0%;"></th>
                        <th style="width: 300px; font-family: Arial, Helvetica, sans-serif; "> Revolta da vacina! Foram
                            apenas cinco dias, mas marcaram a história da saúde pública no Brasil.</th>
                    </tr>
                </table>
            </a>
        </div>

        <div>
            <aside> <a href="p3.html" >
                    <table id="div">
                        <tr style="height:55px; width: 55px;">
                            <th><img src="imagens/voto-cabresto.jpg" alt="" style="width: 220px; margin-left: 0%; margin-right: 0%;"></th></tr>
                            <tr style="height:70px; width: 70px;">  <th style="width: 700px; font-family: Arial, Helvetica, sans-serif; text-align:right;">Políticas atuais! Nossas políticas dos dias de hoje realmente são atualizadas para o tempo em que vivemos? <br> </th>
                        </tr>
                    </table>
                </a></aside>
        </div>
    </main>
 <br>
    <footer>
        <p id="p">
            Sempre existiram, e existirão conflitos, mas o amor e união da nossa república superará qualquer coisa, não importa o que seja!
        </p>
    </footer>


</body>

</html>