<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>

    <style>
        :root {
            --cor-teste1: rgb(255, 255, 255);
            --cor1: #998c73;
            --corparag: #474747;
            --corh1: #aa997a;
            --cinza: rgb(190, 190, 190);
            --cor2: #D9CAAD;
            --menuhover: #81745b;
            --fonte-titulo: 'Felipa', cursive;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: var(--corparag)
        }

        a {
            color: var(--cor-teste1);
        }

        h1 {
            font-family: var(--fonte-titulo);
            color: var(--corh1);
            text-align: center;
            font-size: 20;
            text-shadow: 10px 10px 5px var(--cinza);
        }

        .menu {
            background-color: var(--cor1);
            color: var();
            text-decoration: none;

            border: 9px var(--cor-teste1);
            padding: 16px;

            font-size: 15px;
            border-radius: 10px;
            box-shadow: 90px var(--cinza);
            text-align: center;
            padding: 15px;
            text-decoration: none;
            border-bottom-style: solid;
            border-bottom-color: var(--cor2);
            border-bottom-width: 5px;

        }

        .menu:hover {
            background-color: var(--menuhover);
            color: var(--cor-teste1);
        }

        div {
            text-align: center;
            margin-top: 45px;
        }



        header {
            display: grid;
            grid-template-columns: 150px 1fr 150px;

        }

        img {
            width: 110px;
            height: 110px;
            margin-left: 25px;
        }

        menu {
            display: grid;
            grid-template-columns: 330px 1fr 700px;


        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Felipa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="imagens/icon.png">
</head>

<body style="background-image: url(imagens/o-fundo-de-papel-amassado_1373-412.avif);background-size: cover;">


    <header>
        <div>
            <img src="imagens/icon.png" alt="">
        </div>


        <div>
            <a class="menu" href="index.html"> Início</a>
            <a class="menu" href="p1.html">Guerra dos Canudos</a>
            <a class="menu" href="p2.html"> Revolta da vacina</a>
            <a class="menu" href="p3.html">Políticas atuais</a>
            <h1 style="font-size: 59px;">Guerra dos Canudos</h1>
        </div>
        <div>
        </div>
    </header>

    <menu>


        <div>
            <img src="imagens/igreja-canudos.jpg" alt=""
                style="width:  227px; height:  324px; border: var(--cor1) 4px dotted;">
        </div>
        <div>
            <p style="  text-indent: 50px;text-align: left;">A Guerra de Canudos foi um dos principais conflitos que
                marcaram o período entre a queda da monarquia e a instalação do regime republicano no Brasil. Aconteceu
                de novembro de 1896 a outubro de 1897 no sertão da Bahia, em uma fazenda improdutiva ocupada por Antônio
                Conselheiro e seus mais de 20 mil seguidores.

            </p>
            <p style="  text-indent: 50px;text-align: left;">Teve caráter messiânico, por conta das pregações do beato,
                mas envolvia a luta contra a fome, a miséria e a seca nordestina, região desassistida pelo governo
                federal, que passava, naquele momento, pela transição da monarquia para a república.

            </p>

            <p style="  text-indent: 50px;text-align: left;">As causas da Guerra de Canudos foram: por parte da Igreja, a perseguição de Antônio Conselheiro, o beato que fazia com que ela perdesse fiéis; por parte dos latifundiários, tentar dar um fim à ocupação de terras e lutas pelo fim da miséria no Nordeste; para o governo baiano, a pressão dos dois últimos setores; e para o governo federal, um impedimento de crise à implementação da República, que estava em curso.</p>

            <p style="  text-indent: 50px;text-align: left;">A destruição de Canudos aconteceu depois de quatro tentativas: duas do governo da Bahia junto à Igreja e aos coronéis; outra pelo exército brasileiro, que não obteve êxito por não saber lidar com as peculiaridades da região; e a quarta e última, quando, tendo sido chamado de fraco na capital, Prudente de Morais decidiu enviar 5 mil homens altamente munidos, além de canhões para o Nordeste, até então desassistido.</p>
        </div>

    </menu>


</body>

</html>