<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: 150px 1fr 300px;
            grid-template-rows: 150px auto 200px;
        }

        .container > .item{
            border: 1px solid gray;
            background-color: blue;
            color: white;
            min-height: 100px;
            font-size: 50px;
        }
        
        #item2{
            /*grid-column-start: 2;
            grid-column-end: 4;*/
            
            /*grid-column: 2/4;*/

            grid-column: 2 / span 2;
        }
        #item3{grid-row: 2 / 4;}
        #item6{grid-column: 2/4;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item" id="item6">6</div>
        
    </div>
</body>
</html>